*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    min-height: 100vh;
    padding: 15px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 15px;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}

.header,.foter,.conten1,.conten2>div>div{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid black;
}

.main-container{
    flex: 6;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
}

.conten2{
    flex: 1;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;   
    gap: 15px;
}

.conten2>div{
    flex: 1;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
    gap: 15px;
}

@media screen and (max-width: 800px) {
    .main-container>div{
        min-height: 400px;
    }

    .conten1{
   flex: 100%;     
    }

    .header{
    min-height: 90px;
    }

    .foter{
        min-height: 110px;
    }
    
}

@media screen and (max-width: 520px) {
    .conten2>div{
        flex-direction: column;
        
    }


    .conten2>div>div{
        min-height: 200px;
    }
}


